server.port=${PORT:5000}

# JavaMailSender Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# use a gmail username here
spring.mail.username=test@gmail.com
# Use a gmail password here
spring.mail.password=testPassword

# EmailSender Properties
maximum.email.retries=3

# SmsSender Properties
account.sid=testing-1234
auth.token=testing-1234
from.phone.number=09023303993
maximum.sms.retries=3

# ScheduledMessagingScript Properties
# At 9am everyday
dispatch.cron = 0 0 9 ? * *
activate.script = false
send.sms = false
send.email = false

#Format of document to be parsed "csv or json"
document.format = csv